# Task_Repository_ClassLibrary

Crud_Separate_DLL/: Crud_Separate_DLL.sln
Crud_Separate_DLL/AutoMapperLayer/: Mapper.cs
Crud_Separate_DLL/AutoMapperLayer/DTOs/: AccountTypeDTO.cs  BaseDTO.cs  MapperClass.cs  PaymentMethodDTO.cs  PersonDTO.cs
Crud_Separate_DLL/AutoMapperLayer/DTOs/BankAccount/: BankAccountDTO.cs  BankAccountUpdateDTO.cs
Crud_Separate_DLL/AutoMapperLayer/DTOs/BankTransaction/: BankTransactionDTO.cs
Crud_Separate_DLL/BusinessLayer/: BusinessLayer.csproj
Crud_Separate_DLL/BusinessLayer/Repositories/: BankAccountRepo.cs  BankTransactionRepo.cs  PaymentMethodRepo.cs  TransactionTypeRepo.cs
Crud_Separate_DLL/Crud_Separate_DLL/: Crud_Separate_DLL.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Crud_Separate_DLL/Crud_Separate_DLL/Controllers/: BankAccountController.cs  BankTransactionController.cs  PaymentMethodController.cs  WeatherForecastController.cs
Crud_Separate_DLL/Crud_Separate_DLL/Properties/: launchSettings.json
Crud_Separate_DLL/Domain/Enums/: MasterEnun.cs
Crud_Separate_DLL/Domain/Models/: AccountType.cs  BankAccount.cs  BankTransaction.cs  Base_Account_Payment.cs  CommonEntity.cs  PaymentMethod.cs  Person.cs
Crud_Separate_DLL/Migration/Database/: ApplicationDbContext.cs
Crud_Separate_DLL/MigrationLayer/: MigrationLayer.csproj
Crud_Separate_DLL/MigrationLayer/Database/: ApplicationDbContext.cs
Crud_Separate_DLL/MigrationLayer/Migrations/: 20230814103936_V1.Designer.cs  20230814103936_V1.cs  20230816071416_V2.Designer.cs  20230816071416_V2.cs  ApplicationDbContextModelSnapshot.cs
Crud_Separate_DLL/RepositoryLayer/: RepositoryLayer.csproj
Crud_Separate_DLL/RepositoryLayer/Interfaces/: IBankAccountRepo.cs  IBankTransactionRepo.cs  IPaymentMethodRepo.cs  ITransactionTypeRepo.cs
Crud_Separate_DLL/ServiceLayer/: AccountTypeConfiguration.cs  Class1.cs  PaymentMethodConfiguration.cs
